* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Montserrat', sans-serif;
}


.burger {
    width: 45px;
    height: 45px;
    background: #384D70;
    border-radius: 5px;
    display: none;
    gap: 5px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.burger_menu {
width: 20px;
height: 0px;
border: 2px solid #FFFFFF;
border-radius: 5px;

}

img {
    /* max-width: 100% */
}
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

.promo {
    background: url(../img/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;

}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 25px 0px ;


}

.header {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}



.menu {
    display: flex;
    gap: 18px;
    align-items: center;

}

.menu_item {
    text-decoration: none;
    text-transform: none;
    color: white;

}

.menu_btn {
    background:  #E11D2E;
    padding: 10px 15px;
    border: 0;
    border-radius: 6px;
    color: white;
}


/*  grid  */

.grid {
    margin: 80px 0px 120px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 15px;
}


.grid_item h1 {
    font-size: 70px;
    color: white;
}

.grid_text  {
    font-size: 20px;
    color:  #71768E;
    margin: 7px 0px 30px;
}

.grid_nft {
    font-size: 22px;
    color:  #A0A3B5;
}


.twin_grid {
    font-size: 16px;
    font-weight: 600;
    padding: 16px 20px;
    border: 0;
    border-radius: 5px;
    color: white;
    
}

.grid_button {
display: flex;
gap: 14px;
margin-bottom: 15px ;
}

.nth{
    background: rgba(255, 255, 255, 0.05);
    padding: 16px 23px;
}

.image  {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
}

.input_one {
padding: 25px 135px;

border: 1px solid rgba(255, 255, 255, 0.09);
border-radius: 6px;
background: none;
color: rgba(255, 255, 255, 0.4);;


}

marquee {
   
background: #5A4039;
padding: 12px 0px;    
text-align: center;
color: rgba(255, 245, 0, 0.6);
font-size: 14px;
}



@media (max-width:1430px) {
    .under_spider {
        display: none;
    }
}


@media (max-width:1200px) {
    .container {
        max-width: 100%;
        padding: 30px 20px;
    }



    
    .under_spider {
        display: none;
    }
    
    /* .invest {
        display: none;
    } */


   
}



@media (max-width:992px) {

    .new_today_items:nth-child(2){
        display: none;
         }
         .new_today_items:nth-child(4) {
             display: none;
         }
 
         .new_today_items:nth-child(5) {
             display: none;
         }
     
         .new_today_items {
             margin-top: none;
         }
 
         .new_today_grid {
             gap: none;
         }

    .grid_item h1 {
        font-size: 55px;
    }

    .grid_text {
        font-size: 15px;

    }

    .grid_nft {
        font-size: 17px;
    }

    .twin_grid {
        font-size: 12px; 
    }

    .input_one {
        padding: 18px 95px;
    }

    marquee {
        padding: 8px 0px;
    }

    .header{
        font-size: 11px;
    }

    .menu {
        gap: 8px;
    }

    .menu_btn {
        padding: 8px 10px;
    }


    .new_flex {
        flex-direction: column;
    }

    .invest {
        display: none;
    }
    
    .total {
        display: none;
    }

    .dat {
        display: none;
    }

    .height {
        display: none;
    }


}







@media (max-width:768px) {

    
    .menu {
        display: none;
    }

.burger {
 display: flex;
}



.image {
    grid-row: 2 / 3;
    grid-column: 1;
    /* margin: 30px 0px 30px; */
    margin: 0 auto;
}

.grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.twin_grid {
    padding: 25px 20px;

}

.grid_button {
    display: flex;
    margin-top: 50px;
    flex-direction: column;
}

.input_one {
    display: none;
}

    .promo {
        height: 100%;
    }
  .text_text  {
    font-size: 17px;

  }

  .box_flex {
    flex-direction: column;
  }

  .third_promo {
    height: 1000px;
  }

  .last_image {
    max-width: 40%;
  }

  .group_first {
    font-size: 20px;
  }

  .group_second{
    font-size: 12px;
  }

  .group_third{
    
    font-size: 11px;

  }

  .itemss {
    background-color: #384D70;
    padding: 10px;
  }

  .third_promo {
    height: 1325px;
  }

  .how_it_works {
    font-size: 30px;
  }

    /* third promo */
    #image_new{
        max-width: 100%;
    
      }
    
      .new_flex {
        flex-direction: column;
      }

      .middlex_flex {
        flex-direction: column;
      }

      .third_promo {
        height: 3000px;
      }

      /* new one  */
      .item_of_the_flex {
        display: none;
    }

    .fist_photo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .box_second {
        flex-wrap: wrap-reverse;
    }

  }



  @media (max-width:350px) {
    .grid_item h1 {
        font-size: 35px;
    }

    .grid_text {
        font-size: 12px;
    }

    .grid_nft {
        font-size: 14px;
    }

    .header {
        gap: 25px;
    }

    .new_today_items {
        padding: none;
    }



  }








  /* new background  */

.second_promo {
    background: url(../img/background_two.png);
    background-repeat: no-repeat;
    background-size: cover;
    height:auto; 
    position: relative;
}

.under_spider {
    position: absolute;
    top: -70px;
    left: 300px;
}

.ones {
    position: absolute;
    top: 30px;
    left: 390px;
}

.oness {
    position: absolute;
    top: 105px;
    left: 480px;
}




.box_second {
   padding: 35px;
    display: flex;
    gap: 10px;
    justify-content: center;
    /* margin-top: 65px; */

    border-radius: 50px;

}
.box_items {
 
    border-radius: 50px;
}

img {
    max-width: 100%;
}


.cat{
    display: flex;
    justify-content: center;
    
}

.cat_image {
    display: flex;
    justify-content: center;
    margin-top: 25px;

}

.catt{
    max-width: 65%;
    margin-top: 10px;
  
    
}

.lets {
    display: flex;
    justify-content: center;
    margin: 40px 0px 45px;

}

.lets_box {
    padding: 12px 45px;
    background-color: #E11D2E;
    padding:  15px, 45px, 15px, 45px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.letss {
   color: white;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

.text {
    display: flex;
    justify-content: center;
    
    
}

.text_text{
    color: white;
    font-size: 27px;
    text-align: center;
}


.helllo {
    border: 0;
    border-radius: 50px;
    

}




/* third promo */

.third_promo {
    background: url(../img/background_three.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
}

.how {
    display: flex;
    justify-content: center;
}

.how_it_works{
    color: white;
    font-size: 40px;
    margin: 45px 0px 40px;
}




.box_flex {
    display: flex;
    gap: 20px;
  
    
    justify-content: space-between;
}

.itemss {
    background-color: #384D70;
    padding: 45px;
    border-radius: 20px;
}

.group_first {
    color: white;
    font-size: 25px;
}

.group_second {
    font-size: 14px ;
    color:  #FFFFFF;
    margin: 10px 0px 15px;
}

.group_third {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
}




.play_to_earn{
    text-align: center;
    color: whitesmoke;
    padding: 75px 0px 60px;
   
}
.play:nth-child(1) {
    font-weight: 700;
    font-size: 50px;
    line-height: 60px;
    
}
.play:nth-child(2) {
    font-style: normal;
font-weight: 400;
font-size: 25px;
line-height: 42px;
margin-top: 10px;
color: #FFFFFF;


}

.new_flex {
    display: flex;
    gap: 30px;
    background: #071022;
    border-radius: 30px;
    padding: 15px;
    justify-content: center;
    align-items: center;
}


#image_new {
    max-width: 100%;
}

.goal{
    
color: rgba(255, 255, 255, 0.6);
}
#image_text{
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 36px;
    color: #FFFFFF;
  
}

.middlex_flex{
    display: flex;
    gap: 70px;
    margin: 50px 0px 100px;
    justify-content: center;
    align-items: center;
   
}


.invest {
    background: #30298C;
    height: auto;
    position: relative;
    
}
.owner_invest{
    display: flex;
    gap: 50px;
    padding: 100px 0px;
    position: relative;

}
.second_owner {
    display: flex;
    flex-direction: column;
    gap: 40px;
    position: relative;
    
}

.first_owner{
    display: flex;
    justify-content: center;
    align-items: center;
}
.website{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
}
#invest_id {
    color: #FFFFFF;
    font-weight: 700;
font-size: 20px;
line-height: 20px;
}

.invest_text{
    color: #FFFFFF;
    font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 20px;
}

.side:nth-child(1) {
    color: #FFFFFF;
    font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 50px;
}

.side:nth-child(2) {
    color: #FFFFFF;
    font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 16px;
margin: 15px 0px 20px;
}

.side:nth-child(3) {
    color: #FFFFFF;
    font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 20px;
background: #E11D2E;
border-radius: 10px;
padding: 10px 20px;
border: 0;

}

.absolute {
    position: absolute;
    top: 25px;
    left: 0;
}

.second_absolute {
    position: absolute;
    top: 0;
    right: 0;
    left: 400px;
    
}

.spiders_home {
    position: absolute;
    top: -250px;
    left: 0;
}


.middle_promo {
    background: url(../img/back_third.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
}

.new_background {
    background: url(../img/jafar.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: auto;
    position: relative;
}

.road {
    font-style: normal;
font-weight: 700;
font-size: 50px;
line-height: 60px;
color: #FFFFFF;
text-align: center;
padding: 40px 0px 25px;
}


/* new one*/

.blocks {
    padding: 65px 65px;
background: #384D70;
opacity: 0.2;
border-radius: 30px;
color: #FFFFFF;
}

.grid_vs_flex {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 25px;
}

.ul_li {
    color: #FFFFFF;
    font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 20px;
}

#ul {
    color: #FFFFFF;
    font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 26px;
}


.new_today_items {
    
    background: rgba(56, 77, 112, 0.2);
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 30px;
padding: 25px 20px;
margin-top: 20px;
}

/* done */

.new_today_grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 20px 170px;
    margin-bottom: 100px;
    
}

.new_today_items:nth-child(1){
grid-column: 1 / 2;
grid-row: 1 / 1;
}

.new_today_items:nth-child(2){
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    }

    .new_today_items:nth-child(3){
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        }
    
        .new_today_items:nth-child(4){
            grid-column: 2 / 3;
            grid-row: 4 / 5;
            }

            .new_today_items:nth-child(5){
                grid-column: 1 / 2;
                grid-row: 5 / 6;
                
                }


 .total{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
position: absolute;
top: 270px;
left: 0;
right: 0;

}
                

.dat {
padding: 6px;
    background: #FF0000;
border-radius: 100px;
border: 0;
}

#second_height {
    border: 1px solid #E11D2E;
}

.height{

    padding: 148px 0px;

border: 1px solid #384D70;
}


/* new */

.new_team {
 background: #162344;
}

.team {
    font-style: normal;
font-weight: 700;
font-size: 50px;
line-height: 60px;
color: #FFFFFF;
text-align: center;
margin-bottom: 50px;
}

/* new one */

.photo_of_flex {
    display: flex;
    justify-content: center;
   gap: 50px;
   max-width: 100%;
   text-align: center;
}


.item_of_the_flex {
    max-width: 100%;
}

.timur{
    color: #FFFFFF;
    font-family: 'SF Pro Display';
font-style: normal;
font-weight: 700;
font-size: 26px;
font-family: 'Montserrat', sans-serif;
line-height: 36px;
}

.norik{
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 26px;
    color: #FFFFFF;

    opacity: 0.6;
}

.cubic {
display: flex;
gap: 10px;
align-items: center;
justify-content: center;
margin: 40px 50px;
}

.tochka {
    width: 10px;
    height: 10px;
    background: #A2A7B4;
}

.almost_last_background {
    background: url(../img/world.png);
    background-size: 80%;
    background-position: 38% 30%;
    background-repeat: no-repeat;
    height: auto;
    background-color: #101932;
    
}
@media (max-width:992px) {
    /* .almost_last_background {
background-image: none;
    } */
}

.h1 {
    color: #FFFFFF;
    text-align: center;
    font-family: 'SF Pro Display';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 60px;
font-family: 'Montserrat', sans-serif;
padding: 80px;
}

.block {
display: flex;
gap: 20px;
flex-direction: column;
margin-bottom: 120px;
}


.block_item{
padding: 25px;
background: #384c70d0;
border-radius: 15px;
color: #FFFFFF;
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 24px;
display: flex;
align-items: center;
justify-content: space-between;
}


.circle {
width: 40px;
height: 40px;
background: #E11D2E;
/* opacity: 0.8; */
border-radius: 100px;
display: flex;
align-items: center;
justify-content: center;
}

.join {

background-color: #162658b4;
}

.jafar_text {
    font-style: normal;
font-weight: 700;
font-size: 38px;
line-height: 60px;
color: #FFFFFF;
text-align: center;
padding: 60px;
}

.red_cicrle {
    background: #E11D2E;
    border-radius: 15px;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;

}

.flex_social_media {
    display: flex;
    flex-direction: row;
    gap: 40px;
    justify-content: center;
    margin: 50px 0px 150px;
}

.the_photo_of_cat {
    display: flex;
  align-items: center;
    justify-items: center;
    flex-direction: column;
    margin: 60px 0px 160px;
}

.last_div {
     background: #0D1428;
    padding: 30px;   
    display: flex;
    justify-content: center;
    align-items: center;
}

.the_last_text {
color: #FFFFFF;
opacity: 0.4;
}

@media (max-width:768px) {
    .block {
        display: none;
    }

    .h1 {
        display: none;
    }

    .flex_social_media {
        flex-wrap: wrap-reverse;
    }

    .for_iphone {
        display: flex;
    }


}



.for_iphone {
    display: none;
    justify-content: center;
    align-items: center;
    gap: 7px;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.3);
border-radius: 20px;
padding: 18px;
margin: 5px 0px 8px;
}

.hidden_text {
    font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 18px;
color: rgba(255, 255, 255, 0.4);

}

.hiddensecond_text {
    font-family: 'SF Pro Display';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 14px;
color: rgba(255, 255, 255, 0.8);

}








